# Required for scraping
USERNAME=
PASSWORD=
VERSION=VRS

# Required for image generation
CHUNI_SERVICE_URL=https://chuni.wonderhoy.me
CHUNI_SERVICE_API_KEY= # For Data Saving

# Required for sending image to Discord
DISCORD_WEBHOOK_URL=
