# Required for scraping
USERNAME=
PASSWORD=
VERSION=VRS

# Required for saving to database
DATABASE_URL=postgresql://username:password@localhost:5432/chunithm

# Required for sending image to Discord
DISCORD_TOKEN=
CHANNEL_ID=
