# Required for scraping
USERNAME=
PASSWORD=
VERSION=CiRCLE

# Required for saving to database
DATABASE_URL=postgresql://username:password@localhost:5432/maimai

# Required for image generation
MAIMAI_SERVICE_URL=https://maimai.wonderhoy.me
MAIMAI_SERVICE_API_KEY= # For Data Saving

# Required for sending image to Discord
DISCORD_WEBHOOK_URL=

